<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Form</title>
</head>
<body>
    <h1>Form Data Diri</h1>
    <hr>
    <div>
        <form action="submit">
            <label for="nama">Nama :</label>
            <input type="text" name="nama" id="nama">
            <br><br>
            <label for="no.hp">No.HP :</label>
            <input type="number" name="no.hp" id="no.hp">
            <br><br>
            <label for="jeni kelamain">Jenis Kelamin</label>
            <input type="radio" name="jenis_kelamin" id="pria"><label for="pria">Pria</label>
            <input type="radio" name="jenis_kelamin" id="wanita"><label for="wanita">Wanita</label>
            <br><br>
            <label for="hobby">Hobi</label>
            <input type="checkbox" name="sepakbola" id="sepakbola"><label for="sepakbola">Sepak Bola</label>
            <input type="checkbox" name="coding" id="coding"><label for="coding">Coding</label>
            <input type="checkbox" name="joging" id="joging"><label for="joging">Joging</label>
            <br><br>
            <label for="lulusan">Pendidikan Terakhir</label>
            <select name="lulusan" id="lulusan">
                <option value="sma">SMA</option>
                <option value="smk">SMK</option>
                <option value="s1">S1</option>
                <option value="s2">S2</option>
                <option value="s3">S3</option>
            </select>
            <br><br>

            <button type="submit">Kirim</button>
        </form>
    </div>
</body>
</html>